<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <title>Biftu personal website</title>
</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        .continer {
            display: flex;
            background-color: azure;
            justify-content: space-between;
        }
        
        .section {
            display: flex;
            background-color: bisque;
            justify-content: space-between;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
        }
        
        .basic details {
            width: 25%;
        }
        
        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-top: 20px;
        }
        
        h3 {
            margin-top: 20px;
        }
        
        p {
            margin-bottom: 10px;
        }
        
        h2 {
            margin-top: 30px;
        }
        
        p:last-child {
            margin-bottom: 30px;
        }
        
        .trainee-paragraph {
            font-family: Arial, sans-serif;
            font-size: 12;
            line-height: 1.5;
            padding: 20px;
            width: 75%;
            background-color: rgb(203, 221, 217);
        }
        
        .trainee-interest,
        .trainee-competence,
        .trainee-career-plans,
        .trainee-dreams {
            margin-bottom: 20px;
        }
        
        .trainee-interest,
        .trainee-career-plans,
        .trainee-dreams {
            font-style: italic;
        }
        
        .school-name {
            font-weight: bold;
        }
        
        .school-level {
            font-style: italic;
        }
        
        #bio {
            text-align: center;
        }
    </style>
    <div class="continer">
        <div class="basic details">
            <img src="biftu.jpg" alt="My Picture">
            <h3> Biftu Getachew Alemu</h3>
            <p><strong>Address</strong>: Bahridar university ,Bahridar,Ethiopia</p>
            <p><strong>Date of Birth:</strong> march 21, 2000</p>
            <p><strong>Place of Birth:</strong> metekel,benshangul gumz,Ethiopia</p>
            <p><strong>Career of Choice:</strong> computer scientist
            </p>
        </div>
        <div class="trainee-paragraph">
            <h3 id="bio"> Biography</h3>

            <p class="trainee-interest">As a trainee in web development, I have always been fascinated by the endless possibilities of the digital world. My interest in coding and programming started as a hobby, but soon turned into a passion.</p>

            <p class="trainee-competence">Over the years, I have developed a strong competence in front-end development, back-end development, and database management. I have also honed my skills in user experience design, responsive web design, and website optimization.</p>

            <p class="trainee-career-plans">My career plans involve working for a dynamic tech company or a startup that values innovation and creativity. I aspire to be a senior web developer or a technical lead someday, leading a team of developers to build amazing websites and applications.
            </p>

            <p class="trainee-dreams">My ultimate dream is to start my own web development company that offers cutting-edge solutions to clients from different industries. I believe that with continuous learning, hard work, and dedication, I can achieve my career goals and make
                a positive impact in the industry. I am excited to learn from experienced professionals and gain valuable insights that will help me grow both personally and professionally.</p>

        </div>
    </div>

    <div class="section">
        <div id="page1">
            <h2>Primary School Details</h2>
            <p class="school-name">chagni 01 primary school</p>
            <p class="school-level"><strong>Level</strong>: Primary</p>
            <p> <strong>Address</strong>:chagni,awi zone.amhara region ,Ethiopia</p>
            <p><strong>Year of Graduation</strong>: 2015</p>
        </div>
        <div id="page2">
            <h2>High School Details</h2>
            <p class="school-name">Chagi 01 secondary School</p>
            <p class="school-level">
                <Strong>Level</strong>: Secondary</p>
            <p><strong>Address</strong>:Chagni,awi zone.amhara region ,Ethiopia</p>
            <p><strong>Year of Graduation</strong>:2017</p>
            <h2> Level:preparatory</h2>
            <p class="school-name">Burayu perparatory school</p>
            <p> <strong> address</strong>:Burayu,Oromia,Ethiopia</p>
            <p><strong>Year of Graduation</strong>:2019</p>
        </div>
        <div id="page3">
            <h2>Higher Education Details</h2>
            <p class="school-name">Bahridar university</p>
            <p class="school-level"><strong>Level</strong>: Higher Education</p>
            <p> <strong>Address</strong>:Bahirdar,Ethiopia </p>
            <p>3rd year in computer science</p>
        </div>






        <div class="media-icons">
            <h1>Contact me</h1>
            <ul>

                <li><a href="mailto: biftuge26@gmail.com">Email</a></li>
                <li> <a href="http://m.facebook.com/bifa.getachew"> Facebook</a>
                </li>
                <li> Phone: +251927632422
                </li>
                <li>
                    <a href="https://t.me/Bi12g">Telegram</a>
                </li>
                <Li>
                    <a href="https://www.linkedin.com/in/biftu-getachew-ba4818258?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BCD1hSl3lR5KpFHPy9dos0A%3D%3D">Linkedin</a></Li>

            </ul>

        </div>
    </div>

</body>

</html>